# saucedemoUI_Automation

./: README.md  pom.xml
.github/workflows/: maven.yml
reports/cucumber-html-reports/: html-report.html
src/test/java/Hooks/: MyHooks.java
src/test/java/pages/: burgerMenuPage.java  cartPage.java  checkoutPage.java  commonFunctions.java  login.java  loginPage.java  orderPage.java  productDetailsPage.java  productsPage.java
src/test/java/steps/: BurgerMenuStepDefinitions.java  CartStepDefinitions.java  LoginPageStepDefinitions.java  OrderPageStepDefinitions.java  ProductPageDetailsStepDefinition.java  ProductsPageStepDefinitions.java
src/test/java/utils/: BaseClass.java  TestRunner.java
src/test/resources/Features/: E2EOrder.feature  addToCart.feature  burgerMenu.feature  checkout.feature  login.feature  productsPage.feature
